spring.application.name=UserService
server.port=3003

# JPA Configuration
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=${JWT_SECRET}

# Redis config
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.repositories.enabled=false

# Internal secret key to communicate between microservices
internal.secret.key=${INTERNAL_SECRET_KEY}

# CORS Configuration
app.cors.allowed-origins=http://localhost:*,https://demo.cegove.cloud