spring.application.name=ImageService
server.port=3004

# Digital Ocean Spaces Configuration
digitalocean.spaces.access-key=${DIGITALOCEAN_ACCESS_KEY}
digitalocean.spaces.secret-key=${DIGITALOCEAN_SECRET_KEY}
digitalocean.spaces.bucket-name=${DIGITALOCEAN_BUCKET_NAME}
digitalocean.spaces.region=${DIGITALOCEAN_REGION}
digitalocean.spaces.endpoint=${DIGITALOCEAN_ENDPOINT}

# Internal secret key to communicate between services
internal.secret.key=${INTERNAL_SECRET_KEY}

# CORS Configuration
app.cors.allowed-origins=http://localhost:*,https://demo.cegove.cloud