DATABASE_URL=
VNPAY_TMN_CODE=YOUR_VNPAY_TMN_CODE
VNPAY_HASH_SECRET=YOU_VNPAY_HASH_KEY
VNPAY_PAYMENT_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:8000/api/v1/webhooks/vnpay/return
VNPAY_IPN_URL=http://localhost:8000/api/v1/webhooks/vnpay/ipn